
import { createClient } from '@supabase/supabase-js'

const supabaseUrl = 'https://mxpcaoezlozbmeodynou.supabase.co'
const supabaseKey = process.env.SUPABASE_KEY
const supabase = createClient(supabaseUrl, supabaseKey)
# URL POOLER (runtime da API) — porta 6543
DATABASE_URL='postgresql://postgres.mxpcaoezlozbmeodynou:aura123senha456@aws-1-sa-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true&connection_limit=1'

#URL DIRETA (migrations/introspecção) — porta 5432
DIRECT_URL='postgresql://postgres:aura123senha456@db.mxpcaoezlozbmeodynou.supabase.co:5432/postgres?sslmode=require'

TZ=America/Belem

# OpenRemote API da outra equipe
OR_API_BASE_URL=https://or-api.suaempresa.com
OR_API_KEY=xxx-yyy-zzz                 # se adotarem API key
OR_PUSH_ENABLED=false                 # para ligar/desligar integração


# Google (opcional, futuro)
GOOGLE_SYNC_ENABLED=false
GOOGLE_CLIENT_ID=...apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=...
GOOGLE_REDIRECT_URI=https://auth.expo.io/@louilolo/Aura

