# Banco

import { createClient } from '@supabase/supabase-js'

const supabaseUrl = 'https://bvgyisoveicxrpfvozwo.supabase.co'
const supabaseKey = process.env.SUPABASE_KEY
const supabase = createClient(supabaseUrl, supabaseKey)

DATABASE_URL="postgresql://postgres.bvgyisoveicxrpfvozwo:aura123senha456@aws-1-sa-east-1.pooler.supabase.com:6543/postgres"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.bvgyisoveicxrpfvozwo:aura123senha456@aws-1-sa-east-1.pooler.supabase.com:5432/postgres"


# OpenRemote API da outra equipe
OR_API_BASE_URL=https://or-api.suaempresa.com
OR_API_KEY=xxx-yyy-zzz                 # se adotarem API key
OR_PUSH_ENABLED=false                 # para ligar/desligar integração


# Google (opcional, futuro)
GOOGLE_SYNC_ENABLED=false
GOOGLE_CLIENT_ID=...apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=...
GOOGLE_REDIRECT_URI=https://auth.expo.io/@louilolo/Aura