
import { createClient } from '@supabase/supabase-js'

const supabaseUrl = 'https://mxpcaoezlozbmeodynou.supabase.co'
const supabaseKey = process.env.SUPABASE_KEY
const supabase = createClient(supabaseUrl, supabaseKey)

#PROJECT_URL="https://mxpcaoezlozbmeodynou.supabase.co"
#SUPABASE_KEY= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im14cGNhb2V6bG96Ym1lb2R5bm91Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczNjA1OTksImV4cCI6MjA3MjkzNjU5OX0._h4nqn418oLAHLaLjbFW60qXbI7DVqTlmBOBP-kaGXU"

DATABASE_URL="postgresql://postgres.mxpcaoezlozbmeodynou:8uHAYTHyZIlxGpjl@aws-1-sa-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1&pool_timeout=30&sslmode=require&connect_timeout=15"

DIRECT_URL="postgresql://postgres:8uHAYTHyZIlxGpjl@db.mxpcaoezlozbmeodynou.supabase.co:5432/postgres?sslmode=require"
