
import { createClient } from '@supabase/supabase-js'

const supabaseUrl = 'https://bvgyisoveicxrpfvozwo.supabase.co'
const supabaseKey = process.env.SUPABASE_KEY
const supabase = createClient(supabaseUrl, supabaseKey)


DATABASE_URL="postgresql://postgres.bvgyisoveicxrpfvozwo:ioqyvWefgFGdpdZ4@aws-1-sa-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1&pool_timeout=30&sslmode=require&connect_timeout=15"

DIRECT_URL="postgresql://postgres:ioqyvWefgFGdpdZ4@db.bvgyisoveicxrpfvozwo.supabase.co:5432/postgres?sslmode=require"
